digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
1 [label="X[0] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1 -> 2 ;
3 [label="X[0] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 5 ;
6 [label="X[0] <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
6 -> 7 ;
8 [label="X[1] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 10 ;
}
